<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Login.css">
</head>
<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form action="#" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <div class="form-group">
          <label for="Phone Number">Phone Number</label>
          <input type="Phone Number" id="Phone Number" name="Phone Number" required>
          <div class="form-group">
            <label for="City">City</label>
            <input type="City" id="City" name="City" required>
            <div class="form-group">
              <label for="Country">Country</label>
              <input type="Country" id="Country" name="Country" required>
        <div class="form-group">
          <div class="form-group">
            <label for="Country">Registration Time</label>
            <input type="date" value="0000-00-00" />

            <button type="submit">Register</button>
        </div>
    </form>

    <script src="login.js"></script>
    <SCript src="pass.js"></SCript>
</div>
</body>
</html>