<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="product">
            <img src="https://via.placeholder.com/300" alt="Product 1">
            <h2>Engine Oil</h2>
            <p>High performance engine oil for all weather conditions.</p>
            <p class="price">$29.99</p>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/300" alt="Product 2">
            <h2>Brake Pads</h2>
            <p>Premium brake pads with excellent stopping power.</p>
            <p class="price">$49.99</p>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/300" alt="Product 3">
            <h2>Air Filter</h2>
            <p>High efficiency air filter for improved engine performance.</p>
            <p class="price">$19.99</p>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/300" alt="Product 4">
            <h2>Spark Plugs</h2>
            <p>Long-lasting spark plugs for reliable ignition.</p>
            <p class="price">$9.99</p>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/300" alt="Product 2">
            <h2>Brake Pads</h2>
            <p>Premium brake pads with excellent stopping power.</p>
            <p class="price">$49.99</p>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/300" alt="Product 3">
            <h2>Air Filter</h2>
            <p>High efficiency air filter for improved engine performance.</p>
            <p class="price">$19.99</p>
        </div>
        <!-- Add more product divs as needed -->
    </div>
</body>
</html>